#doc-einstellungen data-json='{"logo_top":"zeugnis_logo.svg","logo_seite":"traeger_logo.svg","Name":"Halbjahreszeugnis","Ignoriere-Abschnitt":2}'
link rel="stylesheet" href=url("/assets/bootstrap/3.3.5/bootstrap.min.css")
link rel="stylesheet" href=url("/css/print.css")
link href=url("/css/print_a4.css") rel="stylesheet" media="all"
-schueler.each_with_index do |s,i|
  -hj=s.halbjahr(jahr, abschnitt)
  -next if hj.nil?
  .page
    .seitenlogo
      img src=url("/images/#{doc.get("logo_seite")}") height="160px" data-failover=url("/images/#{Document.default "logo_seite"}")
    .subpage
      .row
        .col-xs-12
          img src=url("/images/#{doc.get("logo_top")}") width="100%" data-failover=url("/images/#{Document.default "logo_top"}")
          hr.hr-rot
      .row
        .col-xs-12
          div style="font-size: 15pt; line-height: 1.5em"
            =repo.fachklasse_info(hj, 'Schulform')
          div style="font-size: 12pt; line-height: 1.2em"
            =repo.fachklasse_info(hj, 'Bereich')
            -if s.asd_schulform.start_with?("B")
              br/
              -bb=(s.geschlecht==3 ? 'Berufsbezeichnung_m':'Berufsbezeichnung_w')
              |Abschluss #{repo.fachklasse_info(hj, bb)}
          .voffset-1
            b #{s.anrede} #{s.vorname} #{s.zusatz} #{s.name}
          br /
          |geboren am #{s.geburtsdatum.strftime("%d.%m.%Y")} in #{s.geburtsort}
          br /
          |besuchte im #{hj.abschnitt}. Halbjahr des Schuljahres #{hj.schuljahr} die Klasse #{hj.klasse}
          .voffset-2
          |Leistungen laut Konferenzbeschluss vom #{hj.konferenzdatum.strftime("%d.%m.%Y")}:
      ==partial :p_zeugnis_noten, :s => s, :hj => hj, :repo => repo
      .row
        .col-xs-12
          hr
          -unless s.asd_schulform.start_with? "E"
            |Fehlstunden: #{hj.sum_fehl_std}
            =", davon unentschuldigt: #{hj.sum_fehl_std_u}" unless hj.sum_fehl_std == 0
            -if hj.noten.any?{ |n| (n.noten_krz == "5" || n.noten_krz == "6") && n.auf_zeugnis == "+" }
              -if (s.abschluss_datum.include? ((hj.jahr+1).to_s)) && s.asd_schulform != "C05"
                .voffset-halb
                |Nicht ausreichende Leistungen gefährden den Abschluss.
              -else
                .voffset-halb
                |Nicht ausreichende Leistungen gefährden die Versetzung.
            .voffset-1
            -praktikums_fach = hj.noten.find{|f|f.fach.fach_krz == "BEM"}
            -praktikum = praktikums_fach && praktikums_fach.Lernentw
            -if praktikum
              ="#{s.anrede} #{s.vorname} #{s.name} #{praktikum}"
              .voffset-1
          b Bemerkungen
          br/
          ==hj.bemerkungen
      .pull-bottom
        .row
          .col-xs-4
            '#{Schule.ort},
            |den #{hj.zeugnis_datum.strftime("%-d.%-m.%Y")}
          .col-xs-3
            .voffset-2
            hr
            .klein-7.text-center
              |#{hj.klassenlehrer.vorname} #{hj.klassenlehrer.nachname}
              br/
              |#{hj.klassenlehrer_in}
          .col-xs-2
            .klein-7.text-center Siegel
          -unless s.asd_schulform.start_with?("E")
            .col-xs-5.col-xs-offset-4
              .voffset-2
              |Die Kenntnisnahme wird bestätigt:
            .col-xs-3
              .voffset-4
              hr
              .klein-7.text-center
                -if s.volljaehrig_bei?(hj._zeugnis_datum)
                  =s.schueler_in
                -else
                  |Erziehungsberechtigte
        .klein-7.eng
          .row
            .col-xs-12
              .grau Schulnummer: #{Schule.schulnummer}
              hr.hr-grau
              .grau
                =partial repo.textbaustein hj, 'Notenstufen'
                .voffset-halb
                'Dem Zeugnis liegen zugrunde:
                =partial repo.textbaustein hj, 'APO'
                .voffset-halb
                'Rechtsbehelfsbelehrung:
                ==partial repo.textbaustein hj, "Rechtsbehelfsbelehrung"
