#doc-einstellungen data-json='{"logo_top":"zeugnis_logo.svg","logo_seite":"traeger_logo.svg","Name":"Halbjahreszeugnis SOA/LF","Ignoriere-Abschnitt":2, "Gruppen":["B"]}'
link rel="stylesheet" href=url("/assets/bootstrap/3.3.5/bootstrap.min.css")
link rel="stylesheet" href=url("/css/print.css")
link href=url("/css/print_a4.css") rel="stylesheet" media="all"
-schueler.each_with_index do |s,i|
  -hj=s.halbjahr(jahr, abschnitt)
  -next if hj.nil?
  .page
    .seitenlogo
      img src=url("/images/#{doc.get("logo_seite")}") height="160px" data-failover=url("/images/#{Document.default "logo_seite"}")
    .subpage
      .row
        .col-xs-12
          img src=url("/images/#{doc.get("logo_top")}") width="100%" data-failover=url("/images/#{Document.default "logo_top"}")
          hr.hr-rot
      .row
        .col-xs-12
          div style="font-size: 15pt; line-height: 1.5em"
            =repo.fachklasse_info(hj, 'Schulform')
          div style="font-size: 12pt; line-height: 1.2em"
            =repo.fachklasse_info(hj, 'Bereich')
            br/
            -bb=(s.geschlecht==3 ? 'Berufsbezeichnung_m':'Berufsbezeichnung_w')
            |Abschluss #{repo.fachklasse_info(hj, bb)}
          .voffset-1
            b #{s.anrede} #{s.vorname} #{s.zusatz} #{s.name}
          br /
          |geboren am #{s.geburtsdatum.strftime("%d.%m.%Y")} in #{s.geburtsort}
          br /
          |besuchte im #{hj.abschnitt}. Halbjahr des Schuljahres #{hj.schuljahr} die Klasse #{hj.klasse}
          .voffset-2
          |Leistungen laut Konferenzbeschluss vom #{hj.konferenzdatum.strftime("%d.%m.%Y")}:
      ==partial :p_zeugnis_noten, :s => s, :hj => hj, :repo => repo
      .row
        .col-xs-12
          hr
          |Fehlstunden: #{hj.sum_fehl_std}
          =", davon unentschuldigt: #{hj.sum_fehl_std_u}" unless hj.sum_fehl_std == 0
          -if hj.noten.any?{ |n| (n.noten_krz == "5" || n.noten_krz == "6") && n.auf_zeugnis == "+" }
            -if (s.abschluss_datum.include? ((hj.jahr+1).to_s))
              .voffset-halb
              |Nicht ausreichende Leistungen gefährden den Abschluss.
            -else
              .voffset-halb
              |Nicht ausreichende Leistungen gefährden die Versetzung.
          .voffset-1
          -praktikums_fach = hj.noten.find{|f|f.fach.fach_krz == "BEM"}
          -praktikum = praktikums_fach && praktikums_fach.Lernentw
          -if praktikum
            ="#{s.anrede} #{s.vorname} #{s.name} #{praktikum}"
            .voffset-1
          b Bemerkungen
          br/
          ==hj.bemerkungen
      .pull-bottom
        .row
          .col-xs-4
            '#{Schule.ort},
            |den #{hj.zeugnis_datum.strftime("%-d.%-m.%Y")}
          .col-xs-3
            .voffset-2
            hr
            .klein-7.text-center
              |#{hj.klassenlehrer.vorname} #{hj.klassenlehrer.nachname}
              br/
              |#{hj.klassenlehrer_in}
          .col-xs-2
            .klein-7.text-center Siegel
          .col-xs-5.col-xs-offset-4
            .voffset-2
            |Die Kenntnisnahme wird bestätigt:
          .col-xs-3
            .voffset-4
            hr
            .klein-7.text-center
              -if s.volljaehrig_bei?(hj._zeugnis_datum)
                =s.schueler_in
              -else
                |Erziehungsberechtigte
        .klein-7.eng
          .row
            .col-xs-12
              .grau Schulnummer: #{Schule.schulnummer}
              hr.hr-grau
              .grau
                =partial repo.textbaustein hj, 'Notenstufen'
  .page
    .subpage
      ="Seite 2/2 des Zeugnisses für #{s.anrede} #{s.vorname} #{s.name}"
      .voffset-2
        -lf={\
            lf1:"Sich im Berufsfeld orientieren, auf Anforderungen einlassen und die eigene Person darstellen",\
            lf2:"Bedürfnisse und Potentiale wahrnehmen, beobachten und analysieren",\
            lf3:"Mit Konzepten in sozialpädagogischen Einrichtungen arbeiten",\
            lf4:"Beziehungen in der sozialpädagogischen und pflegerischen Arbeit gestalten",\
            lf5:"Sozialpflegerische Handlungsprozesse systematisch planen, umsetzen, dokumentieren und evaluieren",\
            lf6:"Pflegekonzepte als Grundlage der pflegerischen Tätigkeiten anwenden",\
            lf7:"Kompetenzen, Ressourcen und Potentiale erkennen und fördern",\
            lf8:"Gesunde Lebensführung fördern",\
            lf9:"Gestaltungsprinzipien und Gestaltungsmittel in Räumen sozialpflegerischer Einrichtungen",\
            lf10:"Rechte und Pflichten des Sozialassistenten kennen und wahrnehmen",\
            lf11:"Außendarstellung der sozialpädagogischen bzw. -pflegerischen Einrichtungen unterstützen",\
            lf12:"Wirtschaftlich mit Materialien umgehen"\
          }
      table.table.table-bordered.table-condensed width="100%"
        tr
          th width="35%" Bereichsspezifische Fächer
          th Zugeordnete Lernfelder
        tr
          td Erziehung und Soziales
          td =lf[:lf2]
        -[lf[:lf3], lf[:lf4], lf[:lf9]].each do |l|
          tr
            td
            td =l
        tr
          td Gesundheitsförderung und Pflege
          td =lf[:lf5]
        -[lf[:lf6], lf[:lf7], lf[:lf8]].each do |l|
          tr
            td
            td =l
        tr
          td Arbeitsorganisation und Recht
          td =lf[:lf1]
        -[lf[:lf10], lf[:lf11], lf[:lf12]].each do |l|
          tr
            td
            td =l

      .pull-bottom.klein
        .row
          .col-xs-12
            hr.hr-grau
            b.grau Dem Zeugnis liegen zugrunde:
            ul.dashes
              li =partial repo.textbaustein hj, 'APO'
              li =partial repo.textbaustein hj, 'RV_BFS'
            .voffset-1
            b.grau  Rechtsbehelfsbelehrung:
            br/
            'Rechtsbehelfsbelehrung:
            ==partial repo.textbaustein hj, "Rechtsbehelfsbelehrung"

