#doc-einstellungen data-json='{"logo_top":"bk_logo_ohne_text.svg","logo_seite":"traeger_logo.svg","Name":"Minderleistungen","Gruppen":["D"]}'
link rel="stylesheet" href=url("/assets/bootstrap/3.3.5/bootstrap.min.css")
link rel="stylesheet" href=url("/css/print.css")
link href=url("/css/print_a4.css") rel="stylesheet" media="all"
  .page
    .subpage.eng
      .row
        .col-xs-12
          img src=url("/images/#{doc.get("logo_top")}") width="100%" data-failover=url("/images/#{Document.default "logo_top"}")
          hr.hr-rot
      .row
        .col-xs-12
          h4 ="Minderleistungen #{schueler.first.klasse[0..3]} in Punkten – Stand: #{Time.now.strftime "%d.%m.%Y"}"
        .col-xs-7.col-xs-offset-5
          table.table-bordered.table-condensed width="100%"
            tr
              td
                b Fach
              td.text-center width="12%"
                b 12.1
              td.text-center width="12%"
                b 12.2
              td.text-center width="12%"
                b 13.1
              td.text-center width="12%"
                b 13.2
      -schueler.each_with_index do |s,i|
        -hj=s.halbjahr(jahr, abschnitt)
        -faecher={}
        -s.abi_abschluss_leistungen.each do |f|
          -faecher[f.fach.bezeichnung] = [] << (f.abi_fach.to_i.between?(1,3) || f.fach_krz == "DM")
          -faecher[f.fach.bezeichnung] << (f.p12_1.to_i < 5 && f.p12_1.to_i > 0 ? f.p12_1.to_i : 0)
          -faecher[f.fach.bezeichnung] << (f.p12_2.to_i < 5 && f.p12_2.to_i > 0 ? f.p12_2.to_i : 0)
          -faecher[f.fach.bezeichnung] << (f.p13_1.to_i < 5 && f.p13_1.to_i > 0 ? f.p13_1.to_i : 0)
          -faecher[f.fach.bezeichnung] << (f.p13_2.to_i < 5 && f.p13_2.to_i > 0 ? f.p13_2.to_i : 0)
        -faecher.delete_if{|f,p|p[1..4].sum==0}
        -next if faecher.empty?
        .row
          .col-xs-5
            b ="#{s.name}, #{s.vorname}"
          .col-xs-7
              table.table.table-bordered.table-condensed width="100%"
                -faecher.each_pair do |f,p|
                  tr class=("danger" if p.shift)
                    td =f
                    -4.times do
                      -o=p.shift
                      td.text-center width="12%" =o == 0 ? "–":o
              .voffset-1
